# paperkt

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: module.gradle.kts  published-module.gradle.kts  utils.kt
core/: README.md  build.gradle.kts
core/src/main/kotlin/: Extensions.kt
core/src/main/kotlin/brigadier/: Brigadier.kt  BrigadierCommand.kt  BukkitBrigadier.kt  BukkitBrigadierCommand.kt  Extensions.kt
core/src/main/kotlin/brigadier/dsl/: Argument.kt  BrigadierDSLMarker.kt  LiteralArgument.kt  RequiredArgument.kt
core/src/main/kotlin/command/: Extensions.kt  KotlinCommand.kt
core/src/main/kotlin/coroutines/: AsyncPluginCoroutineDispatcher.kt  PluginCoroutineDispatcher.kt  PluginCoroutineSynchronizer.kt
core/src/main/kotlin/listener/: Extensions.kt  KotlinEventExecutor.kt  KotlinListener.kt
core/src/main/kotlin/plugin/: IKotlinPlugin.kt  KotlinPlugin.kt
gradle/: libs.versions.toml
